{
  "name": "ai-creator-saas",
  "version": "1.0.0",
  "description": "AI Content Repurposing SaaS for Creators",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node -e \"const { initDB } = require('./lib/db.js'); initDB(); console.log('Database initialized successfully!')\"",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.0",
    "mongoose": "^8.0.0",
    "aws-sdk": "^2.1490.0",
    "stripe": "^14.0.0",
    "openai": "^4.20.0",
    "fluent-ffmpeg": "^2.1.2",
    "@types/fluent-ffmpeg": "^2.1.0",
    "react-dropzone": "^14.2.0",
    "react-player": "^2.13.0",
    "lucide-react": "^0.294.0",
    "framer-motion": "^10.16.0",
    "recharts": "^2.8.0",
    "formidable": "^3.5.0",
    "@types/react-dropzone": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "ai",
    "content",
    "creator",
    "saas",
    "video",
    "clips"
  ],
  "author": "AI Creator SaaS",
  "license": "MIT"
}
